{
  "name": "planck-core",
  "version": "0.1.6",
  "description": "",
  "repository": "takram-design-engineering/planck-core",
  "main": "build/planck-core.js",
  "module": "build/planck-core.module.js",
  "author": "Shota Matsuda",
  "license": "MIT",
  "homepage": "http://takram.com/projects/planck",
  "files": [
    "package.json",
    "README.md",
    "build/planck-core.js",
    "build/planck-core.min.js",
    "build/planck-core.module.js",
    "src"
  ],
  "scripts": {
    "build": "gulp build",
    "lint": "gulp lint",
    "test": "gulp test"
  },
  "dependencies": {
    "base64-arraybuffer": "^0.1.5",
    "json-stable-stringify": "^1.0.1",
    "md5": "^2.2.1",
    "text-encoding": "^0.6.4"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "eslint-config-planck": "github:takram-design-engineering/eslint-config-planck",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^4.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-stream": "^1.19.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "uglify-js": "^2.8.22",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
