{
  "name": "@takram/planck-core",
  "version": "0.1.12",
  "description": "",
  "repository": "takram-design-engineering/planck-core",
  "main": "build/planck-core.js",
  "module": "build/planck-core.module.js",
  "author": "Shota Matsuda",
  "license": "MIT",
  "homepage": "http://takram.com/projects/planck",
  "files": [
    "package.json",
    "README.md",
    "build/planck-core.js",
    "build/planck-core.min.js",
    "build/planck-core.module.js",
    "src"
  ],
  "scripts": {
    "build": "npm run compress & npm run build:module; wait",
    "build:main": "rollup -c",
    "build:module": "rollup -c rollup.config.module.js",
    "build:test": "rollup -c rollup.config.test.js",
    "precompress": "npm run build:main",
    "compress": "uglifyjs build/planck-core.js -cm > build/planck-core.min.js",
    "lint": "eslint src test",
    "pretest": "npm run build; npm run build:test",
    "test": "npm run lint && mocha --recursive test/unit test/setup.js",
    "pretest:local": "npm run build",
    "test:local": "mocha --recursive test/unit"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "base64-arraybuffer": "^0.1.5",
    "d3-dsv": "^1.0.5",
    "json-stable-stringify": "^1.0.1",
    "md5": "^2.2.1",
    "request": "^2.81.0",
    "text-encoding": "^0.6.4",
    "url-parse": "^1.1.9",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@takram/eslint-config-planck": "^0.1.7",
    "babel-core": "^6.24.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "chalk": "^1.1.3",
    "eslint": "^3.19.0",
    "express": "^4.15.3",
    "mocha": "^3.4.2",
    "nock": "^9.0.13",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "sauce-connect-launcher": "^1.2.2",
    "saucelabs": "^1.4.0",
    "sinon": "^2.3.2",
    "sinon-chai": "^2.10.0",
    "uglify-js": "^3.0.18"
  },
  "saucelabs": {
    "framework": "mocha",
    "platforms": [
      [
        "Windows 10",
        "microsoftedge",
        "13.10586"
      ],
      [
        "Windows 10",
        "firefox",
        "29.0"
      ],
      [
        "Windows 10",
        "chrome",
        "49.0"
      ],
      [
        "Linux",
        "firefox",
        "29.0"
      ],
      [
        "OS X 10.11",
        "safari",
        "10.0"
      ],
      [
        "OS X 10.11",
        "firefox",
        "29.0"
      ],
      [
        "OS X 10.11",
        "chrome",
        "49.0"
      ]
    ]
  }
}
